<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Khambug</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/theme-toggle.js" defer></script>
  <script src="js/page-transition.js" defer></script>
</head>
<body class="fade-transition">
  <header>
    <div class="container nav-container">
      <h1 style="text-align: left;" class="logo">khambug</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <label class="toggle">
              <input type="checkbox" id="theme-toggle">
              <span class="slider"></span>
            </label>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="about-section">
      <table style="width: 100%; border-collapse: collapse;">
        <tr>
          <td style="padding: 20px; border: 1px solid #ccc; vertical-align: top; width: 50%;">
            <h2>About Us</h2>
            <p>This is my final project.</p>
            <p>hope you like my project.</p>
          </td>
          <td style="padding: 20px; border: 1px solid #ccc; vertical-align: top; width: 50%;">
            <h2>Our Vision</h2>
            <p>We envision a world where imagination meets execution seamlessly.</p>
            <p>With a focus on innovation and excellence, we work closely with clients to turn visions into reality.</p>
          </td>
        </tr>
      </table>
    </section>
    
  </main>
  <footer>
    <p>&copy; 2025 khambug | Kathmandu, Nepal</p>
  </footer>




</div>


</body>
</html>