<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services | khambug</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/theme-toggle.js" defer></script>
  <script src="js/page-transition.js" defer></script>
</head>
<body class="fade-transition">
  <header>
    <div class="container nav-container">
      <h1 style="text-align: left;" class="logo">khambug</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <label class="toggle">
              <input type="checkbox" id="theme-toggle">
              <span class="slider"></span>
            </label>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="services-section">
      <h2>What We Do</h2>
      <div class="service-grid">
        <div class="service-card">
          <h3>⚡ Interactive Web Design</h3>
          <p>Modern sites with animated transitions and seamless user flow.</p>
        </div>
        <div class="service-card">
          <h3>🎥 Video-Centric Experiences</h3>
          <p>We blend storytelling with motion to create engaging platforms.</p>
        </div>
        <div class="service-card">
          <h3>🌐 Creative Branding</h3>
          <p>From logo to launch, we give your digital identity a bold voice.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 khambug | Kathmandu, Nepal</p>
  </footer>





</div>

</body>
</html>