:root {
  --bg: #f0f2f5;
  --text: #1f1f1f;
  --accent: #4a90e2;
}
body.dark {
  --bg: #121212;
  --text: #f9f9f9;
  --accent: #81c784;
}
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background 0.5s, color 0.5s;
}
header {
  background: var(--bg);
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}
nav a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: color 0.3s;
}
nav a:hover,
nav a.active {
  color: var(--accent);
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 4rem 2rem;
}
.hero-text h2 {
  font-size: 3rem;
  margin: 0;
}
.hero-text p {
  font-size: 1.2rem;
}
.hero-video video {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
.fade-transition {
  opacity: 1;
  transition: opacity 0.6s ease;
}
.fade-transition.fade-out {
  opacity: 0;
}
/* Theme Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}
.toggle input { opacity: 0; width: 0; height: 0; }
.slider {
  position: absolute;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  cursor: pointer;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px; width: 20px;
  left: 3px; bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: var(--accent);
}
input:checked + .slider:before {
  transform: translateX(24px);
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.video-card {
  background: var(--bg);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}
.video-card:hover {
  transform: translateY(-5px);
}
.video-card video {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 0.5rem;
}
.video-card p {
  text-align: center;
  font-weight: 500;
  color: var(--text);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.video-card {
  animation: fadeInUp 0.8s ease forwards;
  opacity: 0;
}
.video-card:nth-child(1) { animation-delay: 0.1s; }
.video-card:nth-child(2) { animation-delay: 0.3s; }
.video-card:nth-child(3) { animation-delay: 0.5s; }


.floating-animation {
    position: absolute;
    right: 30px;
    top: 100px;
    animation: float 6s ease-in-out infinite;
    z-index: 10;
}

.floating-animation img {
    width: 60px;
    opacity: 0.8;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}


/* Force align logo <h1> headers to the left */
h1.logo {
    text-align: left !important;
    margin-left: 20px;
}


